<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">

    <title>Created to match mock-up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

 
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="starter-template.css" rel="stylesheet">
  </head>
      <body>
    <div class="container" style="color:green">

    </div>
    <div class="container">
        <form action="">
            <div class="form-group">
                <h3>Question 1:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id1" placeholder="Enter your answer">
              <br>
              <br>
            </div>
          <div class="form-group">
                <h3>Question 2:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id2" placeholder="Enter your answer">
                <br>
                <br>
            </div>
           <div class="form-group">
                <h3>Question 3:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id3" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 4:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id4" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 5:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id5" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 6:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id6" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 7:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id7" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 8:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id8" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 9:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="id0" placeholder="Enter your answer">
                <br>
                <br>
            </div>
            <div class="form-group">
                <h3>Question 10:</h3>
                <p>Lorem ipsum dolor sit amet</p>

                <input class="form-control" type="text"
                    id="i0" placeholder="Enter your answer">
                <br>
                <br>
            </div>
                <button type="button" class="btn btn-primary btn-block" id="submit">submit</button>
<script>
                    submit.addEventListener("click", grading())
                </script>
          </form>
            </div>


    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
